<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Food.css">
<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
</head>
<body>

<ul id="navbar">
    <li> <a href="#"> <img id="logo2" src="Icons/logo2.png"> </a> </li>
    <li> <a class="anchor1" href="Home.html"> Home </a> </li>
    <li> <a class="anchor1" href="History of Pakistan.html"> History </a> </li>
    <li class="dropdown">
        <a class="anchor1" href="#"> Provinces </a>
        <ul class="dropdown-content">
            <li><a href="Punjab.html">Punjab</a></li>
            <li><a href="Sindh.html">Sindh</a></li>
            <li><a href="Balochistan.html">Balochistan</a></li>
            <li><a href="KPK.html">KPK</a></li>
        </ul>
    </li>
    <li> <a href="#" class="anchor1"> Login/Signup </a> </li>
    <li> <a href="#" class="anchor1"> Contact US! </a> </li>
    <li> <input placeholder="Search" /> </li>
    <img src="Icons/search.png" style="border-style: none;" > 
</ul>




 <div id="block-1"> <img id="picture-1" src="Food/intro.jpg">
<div id="heading-block-2">

  <h1 id="heading-1">Pakistani Food: A Culinary Mosaic


<hr></h1>
 <br>

<p class="paragraph-1"> Pakistani food is a flavorful blend of regional specialties and cultural influences, known for its bold spices
 and fresh ingredients. From Punjab's hearty dishes to Sindh's aromatic flavors, the cuisine reflects the country's rich heritage. 
Popular dishes like biryani, kebabs, and sweets such as gulab jamun highlight the diverse and vibrant nature of Pakistani culinary traditions.</p>






<button id="button-1"> Click Me </button>
 </div>
 </div>



<div id="section-1">
    <div class="container">

        <div id="food"></div>
        <div class="content">
            <p id="heading-3">Food</p>
            <p id="paragraph-3">
                Pakistani cuisine boasts a tantalizing array of dishes that showcase its rich culinary tradition. Haleem, a slow-cooked stew of wheat, 
barley, lentils, and meat, is beloved for its hearty texture and blend of spices, often served during Ramadan and other festive occasions. Karahi, named 
after its cooking vessel, features tender meat (usually chicken or mutton) cooked with tomatoes, ginger, garlic, and a medley of spices, imparting a robust 
flavor that pairs perfectly with naan or rice. Nihari, a slow-cooked beef stew simmered overnight with marrow bones and spices, offers a rich and velvety 
texture, best enjoyed with naan and garnished with ginger and fresh herbs. Sajji, originating from Balochistan, showcases whole roasted lamb or chicken 
marinated in a special spice blend and stuffed with rice, creating a tender and aromatic dish. Sindhi Biryani, characterized by its vibrant colors and 
layers of spiced meat, rice, and potatoes, exemplifies the province's unique culinary flair. Pulao, a fragrant rice dish cooked with meat or vegetables 
and seasoned with aromatic spices like cumin and cardamom, completes the symphony of flavors that define Pakistani cuisine, each dish celebrating a distinct 
regional influence while uniting in their deliciousness.
            </p>
        </div>
    </div>
</div>







<div id="section-2">
    <div class="container">
        <div class="content">
            <p id="heading-4">Beverages </p>
            <p id="paragraph-4">
           Beverages in Pakistani culture are as diverse and refreshing as its cuisine, offering a delightful spectrum of flavors to complement 
meals or quench thirst in the heat of the day. Lassi, a traditional yogurt-based drink, comes in sweet or savory varieties, blended with fruit or seasoned 
with spices like cardamom. It's a cooling companion to spicy dishes or a refreshing standalone treat. Pakistani tea, or chai, holds a special place in daily 
rituals, brewed strong with milk and sugar, and often enjoyed with biscuits or savory snacks. Sherbet-like drinks such as Shikanji, made from lemon juice, 
sugar, and water with a hint of mint, offer a tangy respite from the heat. Rooh Afza, a rose-flavored syrup mixed with milk or water, provides a fragrant 
and cooling option during hot summers. Sugarcane juice, extracted fresh from the stalks and sometimes mixed with lemon or ginger, offers a natural sweetness 
and hydration. These beverages not only refresh but also reflect Pakistan's culinary ingenuity, with each sip offering a taste of tradition and hospitality.</p>
         </p>
        </div>
        <div id="drink"></div>
    </div>
</div>










<div id="block-3">  
<p id="heading-one"> Pakistani Brands </p>
<p id="paragraph-one">Pakistani brands such as Cheezious, Soft Swirl, Layers, and Tahzeeb More represent a growing wave of local entrepreneurship and
 innovation in various sectors. Cheezious has made a mark with its range of gourmet grilled cheese sandwiches, offering creative twists on traditional
 favorites that cater to modern tastes. Soft Swirl has carved out a niche with its delectable soft-serve ice creams, known for their creamy texture
 and diverse flavors that appeal to dessert enthusiasts across the country.<br><br> Layers, a brand focused on skincare and beauty products, emphasizes 
natural ingredients and effective formulations tailored to Pakistani skin types and climates. Tahzeeb More, known for its bakery and confectionery
 items, provides a wide array of baked goods and sweets that blend traditional recipes with contemporary presentation, catering to both local and 
international palates. These brands not only showcase Pakistan's entrepreneurial spirit and commitment to quality but also contribute to the vibrant
 and dynamic landscape of the country's consumer market.
</p>

<div id="images">
<img class="img" src="Food/chezious.jpg">
<img class="img" src="Food/layers.jpg">
<img class="img" src="Food/soft-swirl.jpg">
<img class="img" src="Food/tahzeeb.jpg">
</div>


</div>







<div id="footer">

<div id="part1"> <img id="logo5" src="Icons/logo.png"> Historically <br><br>
<a class="foot" href="#"> <img class="logoto" src="Icons/instagram.svg" /> </a>
<a class="foot" href="#"> <img class="logoto" src="Icons/linkedin.svg" /> </a>
<a class="foot" href="#"> <img class="logoto" src="Icons/facebook.svg" /> </a>
<a class="foot" href="#"> <img class="logoto" src="Icons/x-twitter.svg" /> </a> <br><hr><br>
<p class="text-9"><a class="foot" href="#"> Contact Us: i233039@isb.nu.edu.pk </a> </p> 
 </div>
<div id="part2">  <p class="text-9"> <a class="foot" href="#">Address: FAST-NUCES, Islamabad</a> </p>
<p class="text-9"> <a class="foot" href="#"> Phone: 03191659370 </a> </p>
<p class="text-9"> <a class="foot" href="#"> About Us! </a> </p>
<p class="text-9"> <a class="foot" href="#">Privacy & Terms of Use </a> </p>
 </div>
<div id="part3">  
    
<p class="text-9">Subscribe to our newsletter</p>
    
<input type="email" id="emailInput" placeholder="Enter your email">
   
 <button id="subscribeButton">Subscribe</button>

</div>


</div>












</body>
</html>